{
	"background_color": "#ff8800",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"name": "The r/place Atlas",
	"short_name": "r/placeAtlas",
	"description": "The atlas for the r/place event of 2017 hosted on Reddit.",
	"icons": [
		{
			"src": "./_img/logo.png",
			"sizes": "300x300",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"screenshots": [
	],
	"theme_color": "#ff8800",
	"lang": "en",
	"dir": "ltr",
	"orientation": "any",
	"display_override": [
		"minimal-ui",
		"standalone",
		"browser",
		"window-controls-overlay"
	],
	"categories": [
		"navigation"
	]
}